# This config file not is a real pylint config file.
# This file overwrite params of base template.
[MESSAGES CONTROL]
disable=deprecated-openerp-xml-node,
    deprecated-data-xml-node,
    renamed-field-parameter,
